MONGO_URI=mongodb+srv://ranabhavesh_db_user:rana1234@cluster0.6vz1pme.mongodb.net/
SERVER_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=dksrbxzps
CLOUDINARY_API_KEY=116858343451528
CLOUDINARY_API_SECRET=eYYRmRlzC7na_UCk_0oa5ZnOGzI